# QiShiLu-rag

./: .coze  .env.docker  .env.example  .gitignore  AGENTS.md  ENVIRONMENT_CONFIG.md  LICENSE  MYSQL_SETUP.md  Milvus 2.5.md  README.md  README_EN.md  docker-compose.embedding.yml  docker-compose.yml  download_model.py  embedding_service.py  init.sql  log.md  pom.xml  requirements-embedding.txt  start_docker.sh  start_macos.sh  start_milvus.py
docs/: CHUNK_METADATA_SUMMARY.md  ENVIRONMENT_CONFIG.md  JDK21_INSTALL_GUIDE.md
embedding_service/: Dockerfile  Dockerfile.cpu
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/chat/: layout.tsx
frontend/src/app/documents/: page.tsx
frontend/src/app/knowledge/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/components/chat/: ChatInterface.tsx
frontend/src/components/layout/: Sidebar.tsx
frontend/src/lib/: api.ts
frontend/src/stores/: AppContext.tsx
frontend/src/types/: index.ts
milvus_config/: milvus.yaml
src/main/java/com/enterprise/rag/: RagSystemApplication.java
src/main/java/com/enterprise/rag/cache/: RedisChatCacheService.java
src/main/java/com/enterprise/rag/config/: ApplicationStartupConfig.java  EnvConfig.java  MilvusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/enterprise/rag/controller/: ChatController.java  ChatStreamController.java  ChunkMetadataController.java  DocumentUploadController.java  KnowledgeController.java  TenantController.java
src/main/java/com/enterprise/rag/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  FileUploadRequest.java  TenantRequest.java  TenantResponse.java
src/main/java/com/enterprise/rag/embedding/: LocalEmbeddingService.java
src/main/java/com/enterprise/rag/entity/: ChunkMetadata.java  Conversation.java  EpisodicMemory.java  KnowledgeDocument.java  Message.java  ProcessStatus.java  Tenant.java  TenantIsolationLevel.java  UserProfile.java
src/main/java/com/enterprise/rag/memory/: MemoryContext.java  MemoryService.java
src/main/java/com/enterprise/rag/milvus/: MilvusDualEngineService.java  MilvusService.java
src/main/java/com/enterprise/rag/processor/: SemanticOverlapTextSplitter.java
src/main/java/com/enterprise/rag/repository/: ChunkMetadataRepository.java  ConversationRepository.java  EpisodicMemoryRepository.java  KnowledgeDocumentRepository.java  MessageRepository.java  TenantRepository.java  UserProfileRepository.java
src/main/java/com/enterprise/rag/service/: DocumentIngestionService.java  LLMService.java  RagService.java
src/main/java/com/enterprise/rag/tenant/: TenantContext.java  TenantFilter.java  TenantService.java
src/main/java/com/enterprise/rag/util/: ChunkMetadataDemoData.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/static/: index.html
